H:\WIP Files\__Source Code (2018-05-30)\ClientCFG\bin\Release\ClientCFG.exe.config
H:\WIP Files\__Source Code (2018-05-30)\ClientCFG\bin\Release\ClientCFG.exe
H:\WIP Files\__Source Code (2018-05-30)\ClientCFG\bin\Release\ClientCFG.pdb
H:\WIP Files\__Source Code (2018-05-30)\ClientCFG\obj\Release\ClientCFG.Form1.resources
H:\WIP Files\__Source Code (2018-05-30)\ClientCFG\obj\Release\ClientCFG.Properties.Resources.resources
H:\WIP Files\__Source Code (2018-05-30)\ClientCFG\obj\Release\ClientCFG.csproj.GenerateResource.cache
H:\WIP Files\__Source Code (2018-05-30)\ClientCFG\obj\Release\ClientCFG.csproj.CoreCompileInputs.cache
H:\WIP Files\__Source Code (2018-05-30)\ClientCFG\obj\Release\ClientCFG.exe
H:\WIP Files\__Source Code (2018-05-30)\ClientCFG\obj\Release\ClientCFG.pdb
H:\WIP Files\__Source Code (2018-05-30)\ClientCFG\obj\Release\ClientCFG.csprojAssemblyReference.cache
H:\WIP Files\__Source Code (2018-08-11)\ClientCFG\bin\Release\ClientCFG.exe.config
H:\WIP Files\__Source Code (2018-08-11)\ClientCFG\bin\Release\ClientCFG.exe
H:\WIP Files\__Source Code (2018-08-11)\ClientCFG\bin\Release\ClientCFG.pdb
H:\WIP Files\__Source Code (2018-08-11)\ClientCFG\obj\Release\ClientCFG.csprojAssemblyReference.cache
H:\WIP Files\__Source Code (2018-08-11)\ClientCFG\obj\Release\ClientCFG.Form1.resources
H:\WIP Files\__Source Code (2018-08-11)\ClientCFG\obj\Release\ClientCFG.Properties.Resources.resources
H:\WIP Files\__Source Code (2018-08-11)\ClientCFG\obj\Release\ClientCFG.csproj.GenerateResource.cache
H:\WIP Files\__Source Code (2018-08-11)\ClientCFG\obj\Release\ClientCFG.csproj.CoreCompileInputs.cache
H:\WIP Files\__Source Code (2018-08-11)\ClientCFG\obj\Release\ClientCFG.exe
H:\WIP Files\__Source Code (2018-08-11)\ClientCFG\obj\Release\ClientCFG.pdb
