H:\WIP Files\__Source Code (2018-05-30)\LibraryEditor\bin\x64\Debug\LibraryEditor.exe.config
H:\WIP Files\__Source Code (2018-05-30)\LibraryEditor\bin\x64\Debug\LibraryEditor.exe
H:\WIP Files\__Source Code (2018-05-30)\LibraryEditor\bin\x64\Debug\LibraryEditor.pdb
H:\WIP Files\__Source Code (2018-05-30)\LibraryEditor\bin\x64\Debug\FastColoredTextBox.dll
H:\WIP Files\__Source Code (2018-05-30)\LibraryEditor\bin\x64\Debug\Ionic.Zlib.dll
H:\WIP Files\__Source Code (2018-05-30)\LibraryEditor\bin\x64\Debug\ManagedSquish.dll
H:\WIP Files\__Source Code (2018-05-30)\LibraryEditor\bin\x64\Debug\NativeSquish_x86.dll
H:\WIP Files\__Source Code (2018-05-30)\LibraryEditor\bin\x64\Debug\NativeSquish_x64.dll
H:\WIP Files\__Source Code (2018-05-30)\LibraryEditor\bin\x64\Debug\FastColoredTextBox.xml
H:\WIP Files\__Source Code (2018-05-30)\LibraryEditor\bin\x64\Debug\ManagedSquish.pdb
H:\WIP Files\__Source Code (2018-05-30)\LibraryEditor\bin\x64\Debug\ManagedSquish.xml
H:\WIP Files\__Source Code (2018-05-30)\LibraryEditor\bin\x64\Debug\NativeSquish_x86.pdb
H:\WIP Files\__Source Code (2018-05-30)\LibraryEditor\bin\x64\Debug\NativeSquish_x64.pdb
H:\WIP Files\__Source Code (2018-05-30)\LibraryEditor\obj\x64\Debug\LibraryEditor.csprojAssemblyReference.cache
H:\WIP Files\__Source Code (2018-05-30)\LibraryEditor\obj\x64\Debug\LibraryEditor.LMain.resources
H:\WIP Files\__Source Code (2018-05-30)\LibraryEditor\obj\x64\Debug\Library_Editor.Properties.Resources.resources
H:\WIP Files\__Source Code (2018-05-30)\LibraryEditor\obj\x64\Debug\LibraryEditor.csproj.GenerateResource.cache
H:\WIP Files\__Source Code (2018-05-30)\LibraryEditor\obj\x64\Debug\LibraryEditor.csproj.CoreCompileInputs.cache
H:\WIP Files\__Source Code (2018-05-30)\LibraryEditor\obj\x64\Debug\LibraryEditor.csproj.CopyComplete
H:\WIP Files\__Source Code (2018-05-30)\LibraryEditor\obj\x64\Debug\LibraryEditor.exe
H:\WIP Files\__Source Code (2018-05-30)\LibraryEditor\obj\x64\Debug\LibraryEditor.pdb
